{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["./src/lib/*"],
      "@/context/*": ["./context/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/stores/*": ["./src/stores/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "app/_layout.tsx",
    "app/modal.tsx",
    "app/(tabs)/_layout.tsx",
    "app/(tabs)/index.tsx",
    "app/(tabs)/match.tsx",
    "app/(tabs)/club.tsx",
    "app/(tabs)/court.tsx",
    "app/(tabs)/profile.tsx",
    "app/club/[id].tsx",
    "app/court/[id].tsx",
    "components/haptic-tab.tsx",
    "components/hello-wave.tsx",
    "components/parallax-scroll-view.tsx",
    "components/themed-text.tsx",
    "components/themed-view.tsx",
    "components/external-link.tsx",
    "components/skeleton-list.tsx",
    "components/ui/**",
    "hooks/**",
    "constants/theme.ts"
  ]
}
